<!-- Basic frontend file, displays API data (only nonexpired and profitable plays) in a neat datatable -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GambitProfit.com API Frontend</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-colvis-1.6.2/b-html5-1.6.2/fh-3.1.7/r-2.2.5/datatables.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js"></script>
    <style>
        .loader {
            position: fixed;
            width: 100%;
            height: 100%;
            background: black;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            justify-content: center;
            align-items: center;
            opacity: 1;
            z-index: 10000;
        }
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #ffffff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
            100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            } 100%, 0% {
                  transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
<!-- Preloader -->
<div class="loader">
    <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
    </div>
</div>
<div class="container-fluid">
    <h1>Latest Gambit Plays</h1>
    <h4>Times are converted to your local timezone. Content is updated LIVE from the GambitProfit.com API.</h4>
    <hr>
    <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Update on Gambit Rewards</h4>
        Update 08/11/2020: Gambit tokens from Swagbucks are now discounted 12%. The math in the backend has been refactored, to take into account the new cost of Gambit cards. This change is reflected in the backend API as well.
        <b>Please note that profit per card DOES take into account the 264 SB cost for 300 tokens. It is NOT based on the 200 SB cost.</b>
    </div>
    <table id="dataTable" class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>
                Team 1 Name
            </th>
            <th>
                Team 1 Reward
            </th>
            <th>
                Team 2 Name
            </th>
            <th>
                Team 2 Reward
            </th>
            <th>
                Draw Reward
            </th>
            <th>
                Play Time
            </th>
            <th>
                Bet Method
            </th>
            <th>
                Bet Amounts (300 tokens)
            </th>
            <th>
                Profit per Card
            </th>
            <!-- TODO: Figure out a way to squish these links so they don't take up a huge amount of screenspace -->
            <th>
                Link
            </th>
        </tr>
        </thead>
        <!-- This is where all the generated data goes -->
        <tbody id="appendData">

        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-colvis-1.6.2/b-html5-1.6.2/fh-3.1.7/r-2.2.5/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<script>
    // We fetch only the 100 most recent results in the API
    fetch('https://api.gambitprofit.com/gambit-plays?_limit=100&_sort=createdAt:DESC')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            // Fill out all the data, then intitalize datatables
            appendData(data);
            console.log('Data successfully loaded from API! Initializing Datatables.');
            initDataTables();
            console.log('Clearing preloader');
            clearLoader();
        })
        .catch(function (err) {
            alert('An error occurred! ' + err);
        });
    function appendData(data) {
        let mainContainer = document.getElementById("appendData");
        for (let i = 0; i < data.length; i++) {
            // We only want to display plays that haven't already started (i.e. past 1 hour before play-time) and that are profitable
            if (moment(data[i].PlayDate).subtract(1, 'hours').diff() >= 0 && data[i].Calc.Profitable === true) {
                let tr = document.createElement("tr");
                // Logic to generate the bet amounts and stuff based on the recommended play
                if (data[i].Calc.Recommended == "HighRisk") {
                    var BetAmounts = `
                    Bet <b>${data[i].Calc.HighRisk.BetAmount}</b> tokens on ${data[i].Calc.HighRisk.TeamToBetOn}
                    `
                    var ProfitPerCard = data[i].Calc.HighRisk.ProfitPerCard + '%';
                } else if (data[i].Calc.Recommended == "MedRisk" ) {
                    var BetAmounts = `
                    Bet <b>${data[i].Calc.MedRisk.Team1BetAmount}</b> tokens on ${data[i].Calc.MedRisk.Team1ToBetOn}
                    and
                    <b>${data[i].Calc.MedRisk.Team2BetAmount}</b> tokens on ${data[i].Calc.MedRisk.Team2ToBetOn}
                    `
                    var ProfitPerCard =  data[i].Calc.MedRisk.ProfitPerCard + '%';
                } else if (data[i].Calc.Recommended == "NoRisk") {
                    // Need more logic to display different strings depending if there is a draw condition
                    if (data[i].Calc.NoRisk.DrawBetAmount) {
                        var BetAmounts = `
                        Bet <b>${data[i].Calc.NoRisk.Team1BetAmount}</b> tokens on ${data[i].Team1.Name},
                        <b>${data[i].Calc.NoRisk.Team2BetAmount}</b> tokens on ${data[i].Team2.Name},
                        and <b>${data[i].Calc.NoRisk.DrawBetAmount}</b> tokens on Draw
                        `
                    } else {
                        var BetAmounts = `
                        Bet <b>${data[i].Calc.NoRisk.Team1BetAmount}</b> tokens on ${data[i].Team1.Name}
                        and <b>${data[i].Calc.NoRisk.Team2BetAmount}</b> tokens on ${data[i].Team2.Name}
                        `
                    }
                    var ProfitPerCard =  data[i].Calc.NoRisk.ProfitPerCard + '%';
                } else {
                    var BetAmounts = "err";
                    var ProfitPerCard = "err";
                }
                //TODO: Replace "undefined" Draw reward with a blank string
                tr.innerHTML = `
                <td>${data[i].Team1.Name}</td>
                <td>${data[i].Team1.Reward}</td>
                <td>${data[i].Team2.Name}</td>
                <td>${data[i].Team2.Reward}</td>
                <td>${data[i].Draw.Reward}</td>
                <td data-order="${data[i].PlayDate}">${moment(data[i].PlayDate).calendar()}</td>
                <td>${data[i].Calc.Recommended}</td>
                <td>${BetAmounts}</td>
                <td>${ProfitPerCard} ≈ ${((parseFloat(ProfitPerCard)/100) * 264).toFixed(2)} SB</td>
                <td><a target="_blank" href=${data[i].PlayUrl} data-export="test">${data[i].PlayUrl}</a></td>
                `;
                mainContainer.appendChild(tr);
            }
        }
        console.log('End of data loading function');
    }
    function initDataTables(){
        $('#dataTable').DataTable( {
            dom: "Bfrtipl",
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'colvis'
            ],
            responsive: true,
            // Order by the date column, ascending.
            order: [[ 8, "desc" ]],
            // Disallow sorting by bet amount column
            "columnDefs": [
                { "orderable": false, "targets": 7 }
            ],
            fixedHeader: true
        });
    }
    // Preloader clearer
    function clearLoader(){
        $( ".loader" ).fadeOut(500, function() {
            $( ".loader" ).remove();
        });
    }
</script>
</body>
</html>